POSTGRES_URL="postgres://default:lkfYbpI5R7Pg@ep-young-bread-a4y1g6rr-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:lkfYbpI5R7Pg@ep-young-bread-a4y1g6rr-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:lkfYbpI5R7Pg@ep-young-bread-a4y1g6rr-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:lkfYbpI5R7Pg@ep-young-bread-a4y1g6rr.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-young-bread-a4y1g6rr-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="lkfYbpI5R7Pg"
POSTGRES_DATABASE="verceldb"